spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
server.port=10000
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/api/event-service
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
feignclient.url=localhost:8081/api/country-city-service
feignclient.name=countrycityservice
webserver.url=localhost:3000
jwt.secret-key=
jwt.expiration-milliseconds=3600000